..........{}.................{}.
.....................{}.........
....{}..........................
..................{}............
..........................{}....
...........<--->................
................................
........#.......<--->...<--->...
#########.......................
............<--->.......[]......
........................[]>.....
........<--->...........[]......
........................[#######
....<--->.......................
................................
--------------------------------
COIN=12,7
COIN=17,6
COIN=18,4
COIN=19,3
COIN=20,4
COIN=21,6

